<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"맑은 고딕";
	panose-1:2 11 5 3 2 0 0 2 0 4;}
@font-face
	{font-family:"\@맑은 고딕";
	panose-1:2 11 5 3 2 0 0 2 0 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:107%;
	text-autospace:none;
	word-break:break-hangul;
	font-size:10.0pt;
	font-family:"맑은 고딕";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"머리글 Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:107%;
	layout-grid-mode:char;
	text-autospace:none;
	word-break:break-hangul;
	font-size:10.0pt;
	font-family:"맑은 고딕";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"바닥글 Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:107%;
	layout-grid-mode:char;
	text-autospace:none;
	word-break:break-hangul;
	font-size:10.0pt;
	font-family:"맑은 고딕";}
span.MsoPlaceholderText
	{color:gray;}
span.Char
	{mso-style-name:"머리글 Char";
	mso-style-link:머리글;}
span.Char0
	{mso-style-name:"바닥글 Char";
	mso-style-link:바닥글;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:3.0cm 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=KO>

<div class=WordSection1>

<p class=MsoNormal><b><span lang=EN-US style='font-size:16.0pt;line-height:
107%'>Q1. TOY PROBLEM</span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
107%'>Code</span></b></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='background:#FFF2CC;border-collapse:collapse;border:none'>
 <tr style='height:90.6pt'>
  <td width=707 valign=top style='width:538.25pt;border:solid windowtext 1.0pt;
  padding:5.4pt 5.4pt 5.4pt 5.4pt;height:90.6pt'>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:forestgreen'>% Read Image</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>img = imread(</span><span
  lang=EN-US style='font-family:"Courier New";color:#A020F0'>'data/toy_problem.png'</span><span
  lang=EN-US style='font-family:"Courier New";color:black'>);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>[height, width, chan] =
  size(img);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>img = double(img);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:forestgreen'>% height and width of
  gradiant image</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>grad_h = height - 1;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>grad_w = width - 1;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>im2var = zeros(height, width, </span><span
  lang=EN-US style='font-family:"Courier New";color:#A020F0'>'uint32'</span><span
  lang=EN-US style='font-family:"Courier New";color:black'>);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>im2var(1:height*width) =
  1:height*width;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>im2grad = zeros(grad_h, grad_w,
  </span><span lang=EN-US style='font-family:"Courier New";color:#A020F0'>'uint32'</span><span
  lang=EN-US style='font-family:"Courier New";color:black'>);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>im2grad(1:grad_h*grad_w) =
  1:grad_h*grad_w;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>A = zeros(grad_h*grad_w + 1,
  height*width);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>b = zeros(grad_h*grad_w + 1,
  1);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>for</span><span lang=EN-US
  style='font-family:"Courier New";color:black'> y = 1 : height - 1</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; </span><span
  lang=EN-US style='font-family:"Courier New";color:blue'>for</span><span
  lang=EN-US style='font-family:"Courier New";color:black'> x = 1 : width - 1</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  A(im2grad(y, x), im2var(y+1, x)) = -1;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  A(im2grad(y, x), im2var(y, x+1)) = -1;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  A(im2grad(y, x), im2var(y, x)) = 2;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  b(im2grad(y, x)) = 2 * img(y, x, 1) - </span><span lang=EN-US
  style='font-family:"Courier New";color:blue'>...</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  img(y, x+1, 1) - img(y+1, x, 1);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; </span><span
  lang=EN-US style='font-family:"Courier New";color:blue'>end</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>end</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:forestgreen'>% image intensity of top
  left corner </span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>A(grad_h*grad_w + 1, im2var(1,
  1)) = 1;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>b(grad_h*grad_w + 1) =
  img(1,1,1);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>v = A \ b;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:forestgreen'>% Write out the result</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>img_out = reshape(v, height,
  width, chan);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>imwrite(img_out / 256., </span><span
  lang=EN-US style='font-family:"Courier New";color:#A020F0'>'data/toy_problem_res.png'</span><span
  lang=EN-US style='font-family:"Courier New";color:black'>);</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
107%'>Result</span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
107%'><img width=381 height=412 id="그림 3" src="ans.files/image001.jpg"></span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
107%'>Description</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>Firstly,
I will treat x and y axis at once. Therefore, the kernel of image filtering is </span><span
lang=EN-US style='font-size:10.0pt;line-height:107%;font-family:"맑은 고딕";
position:relative;top:9.0pt'><img width=73 height=34
src="ans.files/image002.png"></span><span lang=EN-US style='font-size:12.0pt;
line-height:107%'>.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>I
made a gradient image of source(“toy_problem.png”) and matrix looks like</span></p>

<p class=MsoNormal><span
lang=EN-US style='font-size:10.0pt;line-height:107%;font-family:"맑은 고딕";
position:relative;top:31.0pt'><img width=346 height=93
src="ans.files/image003.png"></span><span lang=EN-US style='font-size:12.0pt;
line-height:107%'>. The last row is for the third equation, color of the top
left corner pixel.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>And
then calculate to minimize </span><span
lang=EN-US style='font-size:10.0pt;line-height:107%;font-family:"맑은 고딕";
position:relative;top:4.0pt'><img width=68 height=20
src="ans.files/image004.png"></span><span lang=EN-US style='font-size:12.0pt;
line-height:107%'>, where A is the matrix and b is the gradient image.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:16.0pt;line-height:
107%'>Q2. POISSON BLENDING</span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
107%'>Code</span></b></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='background:#FFF2CC;border-collapse:collapse;border:none'>
 <tr style='height:90.6pt'>
  <td width=707 valign=top style='width:538.25pt;border:solid windowtext 1.0pt;
  padding:5.4pt 5.4pt 5.4pt 5.4pt;height:90.6pt'>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:forestgreen'>% Read Image</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>img_back = imresize(imread(</span><span
  lang=EN-US style='font-family:"Courier New";color:#A020F0'>'data/hiking.jpg'</span><span
  lang=EN-US style='font-family:"Courier New";color:black'>), 0.25, </span><span
  lang=EN-US style='font-family:"Courier New";color:#A020F0'>'bilinear'</span><span
  lang=EN-US style='font-family:"Courier New";color:black'>);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>img_obj = imresize(imread(</span><span
  lang=EN-US style='font-family:"Courier New";color:#A020F0'>'data/penguin-chick.jpeg'</span><span
  lang=EN-US style='font-family:"Courier New";color:black'>), 0.25, </span><span
  lang=EN-US style='font-family:"Courier New";color:#A020F0'>'bilinear'</span><span
  lang=EN-US style='font-family:"Courier New";color:black'>);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:forestgreen'>% Get Align mask</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>objmask = getMask(img_obj);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>[img_s, mask_s] = alignSource(img_obj,
  objmask, img_back);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>img_back = double(img_back);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>img_obj = double(img_obj);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>img_source = img_back(326:450,
  201:301, :);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>imshow(img_source / 256.);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>[height, width, chan] =
  size(img_obj);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>grad_h = height - 2;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>grad_w = width - 2;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:forestgreen'>% Make matrix</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>im2var = zeros(height, width, </span><span
  lang=EN-US style='font-family:"Courier New";color:#A020F0'>'uint32'</span><span
  lang=EN-US style='font-family:"Courier New";color:black'>);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>im2var(1:height*width) =
  1:height*width;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>im2grad = zeros(grad_h, grad_w,
  </span><span lang=EN-US style='font-family:"Courier New";color:#A020F0'>'uint32'</span><span
  lang=EN-US style='font-family:"Courier New";color:black'>);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>im2grad(1:grad_h*grad_w) =
  1:grad_h*grad_w;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>A = zeros(grad_h*grad_w,
  height*width);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>b_r = zeros(grad_h*grad_w, 1);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>b_g = zeros(grad_h*grad_w, 1);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>b_b = zeros(grad_h*grad_w, 1);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>for</span><span lang=EN-US
  style='font-family:"Courier New";color:black'> y = 2:height-1</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; </span><span
  lang=EN-US style='font-family:"Courier New";color:blue'>for</span><span
  lang=EN-US style='font-family:"Courier New";color:black'> x = 2:width-1</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span lang=EN-US style='font-family:"Courier New";color:blue'>if</span><span
  lang=EN-US style='font-family:"Courier New";color:black'> objmask(y, x)</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  A(im2grad(y-1, x-1), im2var(y, x)) = 4;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  A(im2grad(y-1, x-1), im2var(y-1, x)) = -1;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  A(im2grad(y-1, x-1), im2var(y, x-1)) = -1;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  A(im2grad(y-1, x-1), im2var(y+1, x)) = -1;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  A(im2grad(y-1, x-1), im2var(y, x+1)) = -1;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  b_r(im2grad(y-1, x-1)) = img_obj(y, x, 1) * 4 - img_obj(y-1, x, 1) - </span><span
  lang=EN-US style='font-family:"Courier New";color:blue'>...</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  img_obj(y, x-1, 1) - img_obj(y+1, x, 1) - img_obj(y, x+1, 1);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  b_g(im2grad(y-1, x-1)) = img_obj(y, x, 2) * 4 - img_obj(y-1, x, 2) - </span><span
  lang=EN-US style='font-family:"Courier New";color:blue'>...</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  img_obj(y, x-1, 2) - img_obj(y+1, x, 2) - img_obj(y, x+1, 2);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  b_b(im2grad(y-1, x-1)) = img_obj(y, x, 3) * 4 - img_obj(y-1, x, 3) - </span><span
  lang=EN-US style='font-family:"Courier New";color:blue'>...</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  img_obj(y, x-1, 3) - img_obj(y+1, x, 3) - img_obj(y, x+1, 3);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span lang=EN-US style='font-family:"Courier New";color:blue'>else</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  A(im2grad(y-1, x-1), im2var(y, x)) = 1;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  b_r(im2grad(y-1, x-1)) = img_source(y, x, 1);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  b_g(im2grad(y-1, x-1)) = img_source(y, x, 2);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  b_b(im2grad(y-1, x-1)) = img_source(y, x, 3);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span lang=EN-US style='font-family:"Courier New";color:blue'>end</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; </span><span
  lang=EN-US style='font-family:"Courier New";color:blue'>end</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>end</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:forestgreen'>% Get result</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>v_r = A \ b_r;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>v_g = A \ b_g;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>v_b = A \ b_b;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>vimg_r = reshape(v_r, height,
  width);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>vimg_g = reshape(v_g, height,
  width);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>vimg_b = reshape(v_b, height,
  width);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:forestgreen'>% Copy to Original Image</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>for</span><span lang=EN-US
  style='font-family:"Courier New";color:black'> y = 2:height-1</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; </span><span
  lang=EN-US style='font-family:"Courier New";color:blue'>for</span><span
  lang=EN-US style='font-family:"Courier New";color:black'> x = 2:width-1</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span lang=EN-US style='font-family:"Courier New";color:blue'>if</span><span
  lang=EN-US style='font-family:"Courier New";color:black'> objmask(y, x)</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  img_back(y+325, x+200, 1) = vimg_r(y,x);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  img_back(y+325, x+200, 2) = vimg_g(y,x);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  img_back(y+325, x+200, 3) = vimg_b(y,x);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span lang=EN-US style='font-family:"Courier New";color:blue'>end</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; </span><span
  lang=EN-US style='font-family:"Courier New";color:blue'>end</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>end</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>&nbsp;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>imshow(img_back / 256.);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Courier New"'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
107%'>Result </span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
107%'><img width=572 height=407 src="ans.files/image005.jpg"></span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
107%'><img width=184 height=227 id="그림 8" src="ans.files/image006.jpg"></span></b><b><span
lang=EN-US style='font-size:12.0pt;line-height:107%'>&nbsp;-&gt; <img
width=178 height=227 src="ans.files/image007.jpg"></span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
107%'>Description</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>I
reduce the image with scale 1/4 because when I used the original image it took
too much time.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>Same
as first question, I make the gradient image and transform matrix. To get
gradient image, I used laplacian filter.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><a name="OLE_LINK3"></a><a name="OLE_LINK2"></a><a
name="OLE_LINK1"><b><span lang=EN-US style='font-size:16.0pt;line-height:107%'>Q3.
BLENDING WITH MIXED GRADIENTS</span></b></a></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
107%'>Code</span></b></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='background:#FFF2CC;border-collapse:collapse;border:none'>
 <tr style='height:90.6pt'>
  <td width=601 valign=top style='width:450.8pt;border:solid windowtext 1.0pt;
  padding:5.4pt 5.4pt 5.4pt 5.4pt;height:90.6pt'>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>...</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Courier New"'>&nbsp;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>for</span><span lang=EN-US
  style='font-family:"Courier New";color:black'> y = 2:height-1</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; </span><span
  lang=EN-US style='font-family:"Courier New";color:blue'>for</span><span
  lang=EN-US style='font-family:"Courier New";color:black'> x = 2:width-1</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span lang=EN-US style='font-family:"Courier New";color:blue'>if</span><span
  lang=EN-US style='font-family:"Courier New";color:black'> objmask(y, x)</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  A(im2grad(y-1, x-1), im2var(y, x)) = 4;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  A(im2grad(y-1, x-1), im2var(y-1, x)) = -1;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  A(im2grad(y-1, x-1), im2var(y, x-1)) = -1;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  A(im2grad(y-1, x-1), im2var(y+1, x)) = -1;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  A(im2grad(y-1, x-1), im2var(y, x+1)) = -1;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  grad_s = img_obj(y, x, :) * 4 - img_obj(y-1, x, :) - </span><span lang=EN-US
  style='font-family:"Courier New";color:blue'>...</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  img_obj(y, x-1, :) - img_obj(y+1, x, :) - img_obj(y, x+1, :);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  grad_t = img_source(y, x, :) * 4 - img_source(y-1, x, :) - </span><span
  lang=EN-US style='font-family:"Courier New";color:blue'>...</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;img_source(y,
  x-1, :) - img_source(y+1, x, :) - img_source(y, x+1, :);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span lang=EN-US style='font-family:"Courier New";color:blue'>if</span><span
  lang=EN-US style='font-family:"Courier New";color:black'> abs(mean(grad_s))
  &gt; abs(mean(grad_t))</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  b_r(im2grad(y-1, x-1)) = grad_s(1);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  b_g(im2grad(y-1, x-1)) = grad_s(2);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;b_b(im2grad(y-1, x-1)) = grad_s(3);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span lang=EN-US style='font-family:"Courier New";color:blue'>else</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  b_r(im2grad(y-1, x-1)) = grad_t(1);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  b_g(im2grad(y-1, x-1)) = grad_t(2);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  b_b(im2grad(y-1, x-1)) = grad_t(3);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span lang=EN-US style='font-family:"Courier New";color:blue'>end</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span lang=EN-US style='font-family:"Courier New";color:blue'>else</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  A(im2grad(y-1, x-1), im2var(y, x)) = 1;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  b_r(im2grad(y-1, x-1)) = img_source(y, x, 1);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  b_g(im2grad(y-1, x-1)) = img_source(y, x, 2);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  b_b(im2grad(y-1, x-1)) = img_source(y, x, 3);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span lang=EN-US style='font-family:"Courier New";color:blue'>end</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; </span><span
  lang=EN-US style='font-family:"Courier New";color:blue'>end</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>end</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Courier New"'>...</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
107%'>Result </span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
107%'><img width=563 height=401 id="그림 9" src="ans.files/image008.jpg"></span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
107%'><img width=130 height=161 id="그림 10" src="ans.files/image009.jpg"></span></b><b><span
lang=EN-US style='font-size:12.0pt;line-height:107%'>&nbsp;-&gt; <img
width=128 height=185 id="그림 11" src="ans.files/image010.jpg"></span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
107%'>Description</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>Not
just using source gradient, calculate the magnitude of gradient of source image
and target image and use the larger one.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>The
penguin’s feature has been blended transparently, but it doesn’t seems a living
one.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:16.0pt;line-height:
107%'>Q4. YOUR OWN EXAMPLES</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'><img
width=473 height=266 src="ans.files/image011.jpg">&nbsp;+ <img width=255
height=220 id="그림 1" src="ans.files/image012.jpg"></span></p>

<p class=MsoNormal><a name="OLE_LINK8"></a><a name="OLE_LINK6"></a><a
name="OLE_LINK5"></a><a name="OLE_LINK4"><span lang=EN-US style='font-size:
12.0pt;line-height:107%'>Blending (100% source gradient)</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'><img
width=721 height=406 src="ans.files/image013.jpg"></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>Blending
<a name="OLE_LINK13"></a><a name="OLE_LINK12"></a><a name="OLE_LINK11">(50%
source gradient, 50% target gradient)</a></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'><img
width=721 height=406 id="그림 2" src="ans.files/image014.jpg"></span><a
name="OLE_LINK7"></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>Blending
(50% source gradient, 50% target gradient, grayscaled)</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'><img
width=721 height=406 id="그림 4" src="ans.files/image015.jpg"></span><span
lang=EN-US style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>Blending
(<a name="OLE_LINK21"></a><a name="OLE_LINK20"></a><a name="OLE_LINK19">max
gradient</a>)</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'><img
width=719 height=405 id="그림 5" src="ans.files/image016.jpg"></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'><img
width=465 height=349 src="ans.files/image017.jpg">&nbsp;+ <img width=311
height=207 src="ans.files/image018.jpg"></span></p>

<p class=MsoNormal><a name="OLE_LINK10"></a><a name="OLE_LINK9"><span
lang=EN-US style='font-size:12.0pt;line-height:107%'>Blending (100% source
gradient)</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'><img
width=644 height=483 src="ans.files/image019.png"></span></p>

<p class=MsoNormal><a name="OLE_LINK15"></a><a name="OLE_LINK14"><span
lang=EN-US style='font-size:12.0pt;line-height:107%'>Blending (50% source
gradient, 50% target gradient)</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'><img
width=644 height=483 src="ans.files/image020.png"></span></p>

<p class=MsoNormal><a name="OLE_LINK18"></a><a name="OLE_LINK17"></a><a
name="OLE_LINK16"><span lang=EN-US style='font-size:12.0pt;line-height:107%'>Blending
(50% source gradient, 50% target gradient, grayscaled)</span></a></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'><img
width=644 height=483 id="그림 6" src="ans.files/image021.png"></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>Blending
(max gradient)</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'><img
width=644 height=483 src="ans.files/image022.png"></span></p>

</div>

</body>

</html>
