﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"맑은 고딕";
	panose-1:2 11 5 3 2 0 0 2 0 4;}
@font-face
	{font-family:"\@맑은 고딕";
	panose-1:2 11 5 3 2 0 0 2 0 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:107%;
	text-autospace:none;
	word-break:break-hangul;
	font-size:10.0pt;
	font-family:"맑은 고딕";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"머리글 Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:107%;
	layout-grid-mode:char;
	text-autospace:none;
	word-break:break-hangul;
	font-size:10.0pt;
	font-family:"맑은 고딕";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"바닥글 Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:107%;
	layout-grid-mode:char;
	text-autospace:none;
	word-break:break-hangul;
	font-size:10.0pt;
	font-family:"맑은 고딕";}
span.MsoPlaceholderText
	{color:gray;}
span.Char
	{mso-style-name:"머리글 Char";
	mso-style-link:머리글;}
span.Char0
	{mso-style-name:"바닥글 Char";
	mso-style-link:바닥글;}
.MsoChpDefault
	{font-family:"맑은 고딕";}
.MsoPapDefault
	{margin-bottom:8.0pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:3.0cm 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=KO>

<div class=WordSection1>

<p class=MsoNormal><b><span lang=EN-US style='font-size:16.0pt;line-height:
107%'>Q1. INITIALS AND COLOR TRANSFORMATION</span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
107%'>Code</span></b></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='background:#FFF2CC;border-collapse:collapse;border:none'>
 <tr style='height:90.6pt'>
  <td width=718 valign=top style='width:538.25pt;border:solid windowtext 1.0pt;
  padding:5.4pt 5.4pt 5.4pt 5.4pt;height:90.6pt'>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>video = VideoReader(</span><span
  lang=EN-US style='font-family:"Courier New";color:#A020F0'>'2\\face.mp4'</span><span
  lang=EN-US style='font-family:"Courier New";color:black'>);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>frames_rgb = {};</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>while</span><span lang=EN-US
  style='font-family:"Courier New";color:black'> hasFrame(video)</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp; frames_rgb{end+1}
  = readFrame(video);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>end</span><span lang=EN-US
  style='font-size:12.0pt;font-family:"Courier New"'> </span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>framecount = size(frames_rgb,
  2);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:forestgreen'>% convert frames to
  double-precision and range [0, 1]</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>frames_rgb = cellfun(@(x)
  double(x) ./ 256.0, frames_rgb, </span><span lang=EN-US style='font-family:
  "Courier New";color:#A020F0'>'UniformOutput'</span><span lang=EN-US
  style='font-family:"Courier New";color:black'>, false);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:forestgreen'>% convert frames to yiq
  color space</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>frames_yiq = cellfun(@(x)
  rgb2ntsc(x), frames_rgb, </span><span lang=EN-US style='font-family:"Courier New";
  color:#A020F0'>'UniformOutput'</span><span lang=EN-US style='font-family:
  "Courier New";color:black'>, false);</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
107%'>Result (face.mp4)</span></b></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='background:#DEEAF6;border-collapse:collapse;border:none'>
 <tr style='height:24.35pt'>
  <td width=718 valign=top style='width:538.25pt;border:solid windowtext 1.0pt;
  padding:5.4pt 5.4pt 5.4pt 5.4pt;height:24.35pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-US style='font-size:12.0pt'>framecount = 301</span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-US style='font-size:12.0pt'>frames_yiq = {1 x 301 cell}
  (592x528x3 double)</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
107%'>Description</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>VieeoReader</span><span
style='font-size:12.0pt;line-height:107%'>로<span lang=EN-US> video </span>파일을 열고
한 프레임씩 읽어 <span lang=EN-US>frames_rgb</span>에 <span lang=EN-US>append</span>한다<span
lang=EN-US>.</span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>cellfun
</span><span style='font-size:12.0pt;line-height:107%'>함수는 모든 <span lang=EN-US>cell</span>에
동일한 함수를 적용한다<span lang=EN-US>.</span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:16.0pt;line-height:
107%'>Q2. LAPLACIAN PYRAMID</span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
107%'>Code</span></b></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='background:#FFF2CC;border-collapse:collapse;border:none'>
 <tr style='height:90.6pt'>
  <td width=718 valign=top style='width:538.25pt;border:solid windowtext 1.0pt;
  padding:5.4pt 5.4pt 5.4pt 5.4pt;height:90.6pt'>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>pyramid =
  cellfun(@LaplacianPyramid, frames_yiq, </span><span lang=EN-US
  style='font-family:"Courier New";color:#A020F0'>'UniformOutput'</span><span
  lang=EN-US style='font-family:"Courier New";color:black'>, false);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:forestgreen'>% pyramid : {1 x frame
  cell} {1 x level cell} (...)</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>pyramid = cat(1,pyramid{:});</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:forestgreen'>% pyramid : {frame x
  level cell} (...)</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>pyramid = pyramid';</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:forestgreen'>% pyramid : {level x
  frame cell} (...)</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>levelcount = size(pyramid, 1);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Courier New"'>&nbsp;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Courier New"'>&nbsp;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>function</span><span lang=EN-US
  style='font-family:"Courier New";color:black'> ret = LaplacianPyramid(x)</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; ret = {};</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; [width,
  height, c] =&nbsp; size(x);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; </span><span
  lang=EN-US style='font-family:"Courier New";color:blue'>while</span><span
  lang=EN-US style='font-family:"Courier New";color:black'>((width &gt; 1) ||
  (height &gt; 1))</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  hx = imgaussfilt(x, 2); </span><span lang=EN-US style='font-family:"Courier New";
  color:forestgreen'>% Gaussian Filtering</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  hx = hx(1:2:end, 1:2:end, :); </span><span lang=EN-US style='font-family:
  "Courier New";color:forestgreen'>% SubSampling</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span lang=EN-US style='font-family:"Courier New";color:forestgreen'>%
  Upsampling (To make differance image)</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  gx = imresize(hx, 2, </span><span lang=EN-US style='font-family:"Courier New";
  color:#A020F0'>'nearest'</span><span lang=EN-US style='font-family:"Courier New";
  color:black'>);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span lang=EN-US style='font-family:"Courier New";color:forestgreen'>%
  Take Differance and add to return cell</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ret{end+1} = x - gx(1:width, 1:height);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  x = hx;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  [width, height, c] =&nbsp; size(x);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; </span><span
  lang=EN-US style='font-family:"Courier New";color:blue'>end</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; </span><span
  lang=EN-US style='font-family:"Courier New";color:forestgreen'>% Finally add
  1x1 image to return cell</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; ret{end+1} =
  x;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>end</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
107%'>Description</span></b></p>

<p class=MsoNormal><span style='font-size:11.0pt;line-height:107%'>우선 한 프레임의 라플라시안
피라미드를 반환하는 함수 </span><span lang=EN-US style='font-size:11.0pt;line-height:107%;
font-family:"Courier New";color:black'>LaplacianPyramid</span><span
style='font-size:11.0pt;line-height:107%;color:black'>를</span><span
style='font-size:11.0pt;line-height:107%;font-family:"Courier New";color:black'>
</span><span style='font-size:11.0pt;line-height:107%;color:black'>정의하였다</span><span
lang=EN-US style='font-size:11.0pt;line-height:107%;font-family:"Courier New";
color:black'>.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.0pt;line-height:107%;
font-family:"Courier New";color:black'>cellfun</span><span style='font-size:
11.0pt;line-height:107%;color:black'>을</span><span style='font-size:11.0pt;
line-height:107%;font-family:"Courier New";color:black'> </span><span
style='font-size:11.0pt;line-height:107%;color:black'>사용하여</span><span
style='font-size:11.0pt;line-height:107%;font-family:"Courier New";color:black'>
</span><span style='font-size:11.0pt;line-height:107%;color:black'>각</span><span
style='font-size:11.0pt;line-height:107%;font-family:"Courier New";color:black'>
</span><span style='font-size:11.0pt;line-height:107%;color:black'>프레임에</span><span
style='font-size:11.0pt;line-height:107%;font-family:"Courier New";color:black'>
</span><span style='font-size:11.0pt;line-height:107%;color:black'>함수를</span><span
style='font-size:11.0pt;line-height:107%;font-family:"Courier New";color:black'>
</span><span style='font-size:11.0pt;line-height:107%;color:black'>적용한</span><span
style='font-size:11.0pt;line-height:107%;font-family:"Courier New";color:black'>
</span><span style='font-size:11.0pt;line-height:107%;color:black'>후</span><span
style='font-size:11.0pt;line-height:107%;font-family:"Courier New";color:black'>
<span lang=EN-US>cat</span></span><span style='font-size:11.0pt;line-height:
107%;color:black'>과</span><span lang=EN-US style='font-size:11.0pt;line-height:
107%;font-family:"Courier New";color:black'> transpose(‘)</span><span
style='font-size:11.0pt;line-height:107%;color:black'>를</span><span
style='font-size:11.0pt;line-height:107%;font-family:"Courier New";color:black'>
</span><span style='font-size:11.0pt;line-height:107%;color:black'>사용하여</span><span
style='font-size:11.0pt;line-height:107%;font-family:"Courier New";color:black'>
</span><span style='font-size:11.0pt;line-height:107%;color:black'>다음</span><span
style='font-size:11.0pt;line-height:107%;font-family:"Courier New";color:black'>
</span><span style='font-size:11.0pt;line-height:107%;color:black'>과정에서</span><span
style='font-size:11.0pt;line-height:107%;font-family:"Courier New";color:black'>
</span><span style='font-size:11.0pt;line-height:107%;color:black'>사용하기</span><span
style='font-size:11.0pt;line-height:107%;font-family:"Courier New";color:black'>
</span><span style='font-size:11.0pt;line-height:107%;color:black'>좋은</span><span
style='font-size:11.0pt;line-height:107%;font-family:"Courier New";color:black'>
</span><span style='font-size:11.0pt;line-height:107%;color:black'>형태로</span><span
style='font-size:11.0pt;line-height:107%;font-family:"Courier New";color:black'>
</span><span style='font-size:11.0pt;line-height:107%;color:black'>변경하였다</span><span
lang=EN-US style='font-size:11.0pt;line-height:107%;font-family:"Courier New";
color:black'>.</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
107%'>Result (face.mp4)</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.0pt;line-height:107%'>Level
6</span><span style='font-size:11.0pt;line-height:107%'>까지의 라플라시안 피라미드</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'><img
width=278 height=311 id="그림 1" src="ans.files/image001.jpg"><img width=141
height=158 id="그림 2" src="ans.files/image002.jpg"><img width=75 height=83
id="그림 4" src="ans.files/image003.jpg"><img width=43 height=47 id="그림 5"
src="ans.files/image004.jpg"><img width=27 height=32 id="그림 6"
src="ans.files/image005.jpg"><img width=21 height=25 id="그림 7"
src="ans.files/image006.jpg"></span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:16.0pt;line-height:
107%'>Q3. TEMPORAL FILTERING</span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
107%'>Code</span></b></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='background:#FFF2CC;border-collapse:collapse;border:none'>
 <tr style='height:90.6pt'>
  <td width=718 valign=top style='width:538.25pt;border:solid windowtext 1.0pt;
  padding:5.4pt 5.4pt 5.4pt 5.4pt;height:90.6pt'>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>timeEachLevel = {};</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>for</span><span lang=EN-US
  style='font-family:"Courier New";color:black'> i = 1:levelcount</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;
  timeEachLevel{end+1} = cat(4, pyramid{i,:});</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>end</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:forestgreen'>% timeEachLevel : {1 x level
  cell} ( width x height x 3 x frames )</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:forestgreen'>&nbsp;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>for</span><span lang=EN-US
  style='font-family:"Courier New";color:black'> i = 1:levelcount</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp; freqEachLevel =
  cellfun(@(x) fft(x, framecount, 4), timeEachLevel, </span><span lang=EN-US
  style='font-family:"Courier New";color:blue'>...</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp; </span><span
  lang=EN-US style='font-family:"Courier New";color:#A020F0'>'UniformOutput'</span><span
  lang=EN-US style='font-family:"Courier New";color:black'>, false);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>end</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Courier New"'>&nbsp;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>freqEachLevel_result = {};</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>band_a1 = 9; </span><span
  lang=EN-US style='font-family:"Courier New";color:forestgreen'>% left
  boundary of passing band</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>band_b1 = 11; </span><span
  lang=EN-US style='font-family:"Courier New";color:forestgreen'>% right
  boundary of passing band</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>band_a2 = framecount - band_b1
  + 2;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>band_b2 = framecount - band_a1
  + 2;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>amplifier = 100.0;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>for</span><span lang=EN-US
  style='font-family:"Courier New";color:black'> i = 1:levelcount</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; </span><span
  lang=EN-US style='font-family:"Courier New";color:forestgreen'>% Copy
  frequency domain for save the original images</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;
  freqEachLevel_result{end + 1} = freqEachLevel{i}(:,:,:,:);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; </span><span
  lang=EN-US style='font-family:"Courier New";color:forestgreen'>% bandpass
  filtering and amplifying</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;
  freqEachLevel_result{end}(:,:,:,band_a1:band_b1) = </span><span lang=EN-US
  style='font-family:"Courier New";color:blue'>...</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  freqEachLevel_result{end}(:,:,:,band_a1:band_b1) .* amplifier;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;
  freqEachLevel_result{end}(:,:,:,band_a2:band_b2) = </span><span lang=EN-US
  style='font-family:"Courier New";color:blue'>...</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  freqEachLevel_result{end}(:,:,:,band_a2:band_b2) .* amplifier;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>end</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Courier New"'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
107%'>Description</span></b></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%'>앞에서 만든 라플라시안
피라미드를 레벨별로 <span lang=EN-US>(width x height x 3 x frame)</span>의 <span
lang=EN-US>4-d array</span>로 형변환한 후 <span lang=EN-US>fft</span>를 수행하였다<span
lang=EN-US>.</span></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%'>이후 <span
lang=EN-US>frequency domain</span>의 이미지에서 원하는 <span lang=EN-US>band</span>만을 원하는
배수로 증폭시킨다</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%'>반대쪽 밴드의 <span
lang=EN-US>bound</span>가<span lang=EN-US> framecount &#8211; a + 2</span>가 되는 이유는 <span
lang=EN-US>fft </span>결과의 <span lang=EN-US>1</span>번 <span lang=EN-US>index</span>는
<span lang=EN-US>DC component</span>이기에 <span lang=EN-US>2</span>번 <span
lang=EN-US>index</span>와 마지막 <span lang=EN-US>index</span>가 대응하기 때문이다<span
lang=EN-US>.</span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:16.0pt;line-height:
107%'>Q4. EXTRACTING THE FREQUENCY BAND OF INTEREST</span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
107%'>Code</span></b></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='background:#FFF2CC;border-collapse:collapse;border:none'>
 <tr style='height:90.6pt'>
  <td width=718 valign=top style='width:538.25pt;border:solid windowtext 1.0pt;
  padding:5.4pt 5.4pt 5.4pt 5.4pt;height:90.6pt'>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>plotdata = [];</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>for</span><span lang=EN-US
  style='font-family:"Courier New";color:black'> i = 1:framecount</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; m = 0;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; </span><span
  lang=EN-US style='font-family:"Courier New";color:blue'>for</span><span
  lang=EN-US style='font-family:"Courier New";color:black'> j = 1:levelcount</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  cell = freqEachLevel{j}(:, :, :, i);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  m = m + mean(abs(cell(:)));</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; </span><span
  lang=EN-US style='font-family:"Courier New";color:blue'>end</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; plotdata =
  [plotdata; m];</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>end</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>plot(plotdata);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>ylim([0, 1])</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
107%'>Description</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>video
</span><span style='font-size:12.0pt;line-height:107%'>전체에서의 각 <span
lang=EN-US>frequency</span>의 평균<span lang=EN-US> magnitude</span>를 구하여 그래프로 그려보았다<span
lang=EN-US>. </span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>Discrete
FFT</span><span style='font-size:12.0pt;line-height:107%'>의 결과에서 <span
lang=EN-US>n</span>번째 <span lang=EN-US>index</span>의 주기는<span lang=EN-US> N(</span>전체
길이<span lang=EN-US>) / n </span>이다<span lang=EN-US>. </span>사람의 심장 박동은 대략 분당 <span
lang=EN-US>70</span>회이고<span lang=EN-US>, </span>영상들은 <span lang=EN-US>30frame/s</span>이므로<span
lang=EN-US>, </span>혈류를 나타내는 <span lang=EN-US>index</span>는 대략 <span
lang=EN-US>(</span>전체길이<span lang=EN-US>) / (24-30) </span>일 것을 예상할 수 있다<span
lang=EN-US>.</span></span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
107%'>Result</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>face.mp4</span><span
style='font-size:12.0pt;line-height:107%'>의 <span lang=EN-US>frequency</span>별 평균
<span lang=EN-US>magnitude</span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'><img
width=560 height=420 id="그림 22" src="ans.files/image007.png"></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>Matlab
Index </span><span style='font-size:12.0pt;line-height:107%'>기준으로 <span
lang=EN-US>10 (293), 28 (275), 76 (227)</span>이 특이하게 높음을 확인할 수 있었다<span
lang=EN-US>.</span></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%'>이중 <span
lang=EN-US>10 (293)</span>이 혈류량을 나타내는 <span lang=EN-US>frequency</span>일 것으로 추정하였다<span
lang=EN-US>. </span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>baby2.mp4</span><span
style='font-size:12.0pt;line-height:107%'>의 <span lang=EN-US>frequency</span>별 평균
<span lang=EN-US>magnitude</span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'><img
width=719 height=489 src="ans.files/image008.jpg"></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>Matlab
Index </span><span style='font-size:12.0pt;line-height:107%'>기준으로 <span
lang=EN-US>27-32 (870-875), 61 (841), 74 (828), 226 (676)</span>이 특이하게 높음을 확인할 수
있었다<span lang=EN-US>. </span></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;line-height:107%'>아기의 심장 박동은 성인보다
빠른 분당 <span lang=EN-US>120</span>회 정도이므로 <span lang=EN-US>61 (841)</span>이 혈류량을
나타내는 <span lang=EN-US>frequency</span>일 것으로 추정하였다<span lang=EN-US>.</span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:16.0pt;line-height:
107%'>Q5. IMAGE RECONSTRUCTION</span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
107%'>Code</span></b></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='background:#FFF2CC;border-collapse:collapse;border:none'>
 <tr style='height:90.6pt'>
  <td width=718 valign=top style='width:538.25pt;border:solid windowtext 1.0pt;
  padding:5.4pt 5.4pt 5.4pt 5.4pt;height:90.6pt'>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>for</span><span lang=EN-US
  style='font-family:"Courier New";color:black'> i = 1:levelcount</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;
  timeEachLevel_result = cellfun(@(x) ifft(x, framecount, 4),
  freqEachLevel_result, </span><span lang=EN-US style='font-family:"Courier New";
  color:blue'>...</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp; </span><span
  lang=EN-US style='font-family:"Courier New";color:#A020F0'>'UniformOutput'</span><span
  lang=EN-US style='font-family:"Courier New";color:black'>, false);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>end</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>&nbsp;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>respyramid_tmp = cellfun(@(x)
  num2cell(x, [1 2 3]), timeEachLevel_result, </span><span lang=EN-US
  style='font-family:"Courier New";color:blue'>...</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; </span><span
  lang=EN-US style='font-family:"Courier New";color:#A020F0'>'UniformOutput'</span><span
  lang=EN-US style='font-family:"Courier New";color:black'>, false);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:forestgreen'>% respyramid_tmp : (1 x
  level cell} {1 x 1 x 1 x frame cell} (...)</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>respyramid = {};</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>for</span><span lang=EN-US
  style='font-family:"Courier New";color:black'> i = 1:framecount</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; ret = {};</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; </span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; </span><span
  lang=EN-US style='font-family:"Courier New";color:blue'>for</span><span
  lang=EN-US style='font-family:"Courier New";color:black'> j = 1:levelcount</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ret{end+1} = respyramid_tmp{j}{1,1,1,i};</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; </span><span
  lang=EN-US style='font-family:"Courier New";color:blue'>end</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; </span><span
  lang=EN-US style='font-family:"Courier New";color:forestgreen'>% ret : {1 x
  level cell} (...)</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;
  respyramid{end+1} = ret;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>end</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:forestgreen'>% resppyraid : {1 x frame
  cell} {1 x level cell} (...)</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:forestgreen'>&nbsp;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>resframes_yiq =
  cellfun(@InverseLaplacianPyramid, respyramid, </span><span lang=EN-US
  style='font-family:"Courier New";color:#A020F0'>'UniformOutput'</span><span
  lang=EN-US style='font-family:"Courier New";color:black'>, false);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>resframes_rgb =
  cellfun(@ntsc2rgb, resframes_yiq, </span><span lang=EN-US style='font-family:
  "Courier New";color:#A020F0'>'UniformOutput'</span><span lang=EN-US
  style='font-family:"Courier New";color:black'>, false);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>resvideo = VideoWriter(</span><span
  lang=EN-US style='font-family:"Courier New";color:#A020F0'>'2\\face_res_8_12_x100.mp4'</span><span
  lang=EN-US style='font-family:"Courier New";color:black'>, </span><span
  lang=EN-US style='font-family:"Courier New";color:#A020F0'>'MPEG-4'</span><span
  lang=EN-US style='font-family:"Courier New";color:black'>);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>open(resvideo)</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>for</span><span lang=EN-US
  style='font-family:"Courier New";color:black'> i = 1:framecount</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;
  writeVideo(resvideo, resframes_rgb{i})</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>end</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>close(resvideo)</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-size:12.0pt;font-family:"Courier New"'>&nbsp;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>function</span><span lang=EN-US
  style='font-family:"Courier New";color:black'> ret =
  InverseLaplacianPyramid(x)</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; </span><span
  lang=EN-US style='font-family:"Courier New";color:forestgreen'>% use real
  part only</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; gx =
  real(x{size(x, 2)});</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; </span><span
  lang=EN-US style='font-family:"Courier New";color:blue'>for</span><span
  lang=EN-US style='font-family:"Courier New";color:black'> i = size(x,
  2)-1:-1:1</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span lang=EN-US style='font-family:"Courier New";color:forestgreen'>%
  UpSample</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  gx = imresize(gx, 2, </span><span lang=EN-US style='font-family:"Courier New";
  color:#A020F0'>'nearest'</span><span lang=EN-US style='font-family:"Courier New";
  color:black'>);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  [width, height, c] =&nbsp; size(x{i});</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  gx = gx(1:width, 1:height);</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><span lang=EN-US style='font-family:"Courier New";color:forestgreen'>%
  Add Difference Image</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  gx = gx + real(x{i});</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; </span><span
  lang=EN-US style='font-family:"Courier New";color:blue'>end</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp; ret = gx;</span></p>
  <p class=MsoNormal align=left style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:left;line-height:normal;word-break:keep-all'><span lang=EN-US
  style='font-family:"Courier New";color:blue'>end</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span lang=EN-US style='font-size:12.0pt;line-height:
107%'>Description</span></b></p>

<p class=MsoNormal><span style='font-size:11.0pt;line-height:107%'>우선 각 레벨별로 <span
lang=EN-US>ifft</span>를 적용하여<span lang=EN-US> time domain</span>으로 다시 돌린다<span
lang=EN-US>.</span></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;line-height:107%'>이후 <span
lang=EN-US>Laplacian Pyramid</span>를 다시 이미지로 복원해야 하는데 여기에 <span lang=EN-US>frame</span>별로
<span lang=EN-US>cellfun</span>을 적용하기 위해<span lang=EN-US>, num2cell </span>함수로 우선
각각의 <span lang=EN-US>frame</span>을<span lang=EN-US> cell</span>로 만든다</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;line-height:107%'>그 후<span
lang=EN-US> frame</span>이 안에 각 <span lang=EN-US>level</span>별 <span lang=EN-US>cell</span>이
들어있는 형태로 만들고 <span lang=EN-US>InverseLaplacianPyramid</span>를 적용시킨다<span
lang=EN-US>.</span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.0pt;line-height:107%'>yiq
</span><span style='font-size:11.0pt;line-height:107%'>이미지를 다시 <span
lang=EN-US>rgb</span>로 바꾼후 결과 영상을 저장하면 된다<span lang=EN-US>.</span></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:12.0pt;line-height:107%'>Result<o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:12.0pt;line-height:107%'>face.mp4<o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>Index
8-12 (0.7-1.1 Hz), x100<o:p></o:p></span></p>
<p>
<video width="540" height="380" controls>
  <source src="res/face_res_8_12_x100.mp4" type="video/mp4">
</video>
</p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>Index
10 (0.9 Hz), x100 (Best)<o:p></o:p></span></p>
<p>
<video width="540" height="380" controls>
  <source src="res/face_res_10_x100.mp4" type="video/mp4">
</video>
</p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>Index
28 (2.7 Hz), x100<o:p></o:p></span></p>
<p>
<video width="540" height="380" controls>
  <source src="res/face_res_28_x100.mp4" type="video/mp4">
</video>
</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:12.0pt;line-height:107%'>baby2.mp4 <o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>Index
26 (0.83 Hz), x100<b style='mso-bidi-font-weight:normal'> <o:p></o:p></b></span></p>
<p>
<video width="540" height="380" controls>
  <source src="res/baby2_res_26_x100.mp4" type="video/mp4">
</video>
</p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>Index
50 (1.63 Hz), x100<b style='mso-bidi-font-weight:normal'> <o:p></o:p></b></span></p>
<p>
<video width="540" height="380" controls>
  <source src="res/baby2_res_50x100.mp4" type="video/mp4">
</video>
</p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>Index
50 (1.63 Hz), x300 (Best)<b style='mso-bidi-font-weight:normal'> <o:p></o:p></b></span></p>
<p>
<video width="540" height="380" controls>
  <source src="res/baby2_res_50x300.mp4" type="video/mp4">
</video>
</p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>Index
226 (7.5 Hz), x100<o:p></o:p></span></p>
<p>
<video width="540" height="380" controls>
  <source src="res/baby2_res_226_x100.mp4" type="video/mp4">
</video>
</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:12.0pt;line-height:107%'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:16.0pt;line-height:107%'>Q5. CAPTURE AND MOTION-MAGNIFY YOUR
OWN VIDEO(S) <o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:12.0pt;line-height:107%'>Origial Video<o:p></o:p></span></b></p>
<p>
<video width="540" height="380" controls>
  <source src="2/taewoo.mp4" type="video/mp4">
</video>
</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:16.0pt;line-height:107%'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:12.0pt;line-height:107%'>Result<o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>taewoo.mp4</span><span
style='font-size:12.0pt;line-height:107%'>의 <span lang=EN-US>frequency</span>별 평균
<span lang=EN-US>magnitude<o:p></o:p></span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'><v:shape
 id="_x0000_i1031" type="#_x0000_t75" style='width:513pt;height:315pt'>
 <v:imagedata src="ans.files/image009.png" o:title="histogram_taewoo"/>
</v:shape><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>Index
21 (1.01 Hz), x100<b style='mso-bidi-font-weight:normal'> </b>(</span><span
style='font-size:12.0pt;line-height:107%'>호흡으로 추정<span lang=EN-US>)<o:p></o:p></span></span></p>
<p>
<video width="540" height="380" controls>
  <source src="res/taewoo_res_21_x100.mp4" type="video/mp4">
</video>
</p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>Index
48 (2.38 Hz), x100<b style='mso-bidi-font-weight:normal'> </b>(</span><span
style='font-size:12.0pt;line-height:107%'>고갯짓<span lang=EN-US>) <o:p></o:p></span></span></p>
<p>
<video width="540" height="380" controls>
  <source src="res/taewoo_res_48_x100.mp4" type="video/mp4">
</video>
</p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'>Index
81 (4.1 Hz), x100<b style='mso-bidi-font-weight:normal'> </b>(</span><span
style='font-size:12.0pt;line-height:107%'>눈 깜빡임<span lang=EN-US>)<o:p></o:p></span></span></p>
<p>
<video width="540" height="380" controls>
  <source src="res/taewoo_res_81_x100.mp4" type="video/mp4">
</video>
</p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>